DOMAIN=192-168-88-228.nip.io
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.auto80.local

STACK_NAME=auto80-local

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=192-168-88-228.nip.io
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.auto80.local", "https://stag.auto80.local", "https://auto80.local", "http://192-168-88-228.nip.io"]
PROJECT_NAME=advarium2
SECRET_KEY=qwas123
FIRST_SUPERUSER=admin@auto80.ru
FIRST_SUPERUSER_PASSWORD=qwas123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=192.168.88.228
SMTP_USER=foo
SMTP_PASSWORD=bar
EMAILS_FROM_EMAIL=info@auto80.ru

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:qwas123
CELERY_BROKER_URL=amqp://guest@queue:5672//

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwas123
POSTGRES_DB=app
#SQLALCHEMY_DATABASE_URI=https://db

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@auto80.ru
PGADMIN_DEFAULT_PASSWORD=qwas123
